Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.jjstreet.oomph.task.buildshipimport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Export-Package: com.jjstreet.oomph.task.buildshipimport;version="1.0.0",
 com.jjstreet.oomph.task.buildshipimport.impl;version="1.0.0",
 com.jjstreet.oomph.task.buildshipimport.util;version="1.0.0"
