Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: com.jjstreet.oomph.task.buildshipimport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)";visibility:=reexport,
 org.eclipse.oomph.setup;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.oomph.base;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.108.2",
 com.gradleware.tooling.client;bundle-version="0.16.0",
 com.gradleware.tooling.model;bundle-version="0.16.0",
 org.eclipse.buildship.core;bundle-version="1.0.21",
 org.eclipse.swt;bundle-version="3.105.2",
 org.eclipse.debug.ui;bundle-version="3.11.202"
Export-Package: com.jjstreet.oomph.task.buildshipimport;version="1.0.0",
 com.jjstreet.oomph.task.buildshipimport.impl;version="1.0.0",
 com.jjstreet.oomph.task.buildshipimport.util;version="1.0.0"
