<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.jjstreet.oomph.task.buildshipimport/src"
    creationIcons="false"
    editorDirectory=""
    modelPluginID="com.jjstreet.oomph.task.buildshipimport"
    modelName="BuildshipImport"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0"
    copyrightFields="false"
    optimizedHasChildren="true"
    usedGenPackages="../../org.eclipse.oomph.base/model/Base.genmodel#//base ../../org.eclipse.oomph.setup/model/Setup.genmodel#//setup"
    testsDirectory=""
    importOrganizing="true"
    cleanup="true">
  <foreignModel>BuildshipImport.ecore</foreignModel>
  <genPackages
      prefix="BuildshipImport"
      basePackage="com.jjstreet.oomph.task"
      disposableProviderFactory="true"
      multipleEditorPages="false"
      generateModelWizard="false"
      extensibleProviderFactory="true"
      childCreationExtenders="true"
      fileExtensions="setup"
      publicationLocation="/com.jjstreet.oomph.task.buildshipimport/model/Buildshipimport.ecore"
      ecorePackage="BuildshipImport.ecore#/">
    <genClasses ecoreClass="BuildshipImport.ecore#//BuildshipImportTask"/>
  </genPackages>
</genmodel:GenModel>
